server {
    listen 80 default;
    listen 443 ssl;
    server_name php;

    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /app/public;

    # SSL CERTS
    ssl_certificate /etc/ssl/docker/example.crt;
    ssl_certificate_key /etc/ssl/docker/example.key;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    # Serve apple-app-site-association file
    location = /.well-known/apple-app-site-association {
        default_type application/json;
        alias /app/public/.well-known/apple-app-site-association;
        autoindex off;
        allow all;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
